<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        body {
            background-color: #2F3437;
            color: #fff;
            text-align: center;
            font-family: 'Berkshire Swash', cursive;
            margin: 0px;
        }
        
        h3 {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            padding: calc((100vh - 52px) / 2) 0px;
            margin: 10px;
            border: 1px dashed #fff;
        }
    </style>
</head>

<body>
    <h3 id="header">Example Header</h3>

    <script>
        var urlParams = new URLSearchParams(window.location.search);

        var text = urlParams.get('text');
        if (text) document.getElementById("header").innerHTML = text;

        var fontSize = urlParams.get('font-size');
        if (fontSize) document.getElementById("header").style.fontSize = fontSize + "px";

        var color = urlParams.get("color");
        if (color) document.getElementById("header").style.color = "#" + color;

        var backColor = urlParams.get("background-color");
        if (backColor) document.getElementsByTagName("body")[0].style.backgroundColor = "#" + backColor;

        var textAlign = urlParams.get("text-align");
        if (textAlign) document.getElementsByTagName("body")[0].style.textAlign = textAlign;

        var border = urlParams.get("border");
        if (border == "false") document.getElementById("header").style.border = "none";
        if (border == "false") document.getElementById("header").style.padding = "calc((100vh - 50px) / 2) 0px";

        var borderColor = urlParams.get("border-color");
        if (borderColor) document.getElementById("header").style.borderColor = "#" + borderColor;
    </script>
</body>

</html>
